<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context="com.example.ribiero_boys.assignment_2.default_start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentEnd="true"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/sign_up"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login"
            android:layout_alignStart="@+id/login"
            android:layout_alignParentEnd="true"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Institute Level Complaint Management System"
            android:textAlignment="center"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_marginTop="68dp" />
    </RelativeLayout>

</FrameLayout>
