<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="13dp"
        android:text="Grades"
        android:layout_marginEnd="17dp"
        android:id="@+id/textView17"
        android:layout_gravity="right|top" />

    <TextView
        android:id="@+id/grades_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal|top"
        android:text="Grades"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</FrameLayout>